<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ktp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KARTU TANDA PENDUDUK"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/provinsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROVINSI JAWA TIMUR"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIK :"/>

        <EditText
            android:id="@+id/editNIK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="isi NIK anda"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama :"/>

        <EditText
            android:id="@+id/editnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="isi Nama anda"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempat / Tanggal Lahir :"/>

        <EditText
            android:id="@+id/editttl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="isi Tempat dan Tanggal Lahir anda"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">
        <TextView
            android:id="@+id/jkelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin :"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/jkelmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jenis Kelamin Anda"
            android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/goldar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gol Darah :"/>

        <EditText
            android:id="@+id/editgoldar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="isi Golongan darah anda"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat :"/>

        <EditText
            android:id="@+id/editalamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="isi Alamat anda"
            android:textSize="12dp"/>

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pekerjaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pekerjaan :"/>

        <EditText
            android:id="@+id/editpekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="isi Pekerjaan anda"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kewarganegaraan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kewarganegaraan :"/>

        <EditText
            android:id="@+id/editkewarganegaraan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="isi Kewarganegaraan anda"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/berlaku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berlaku hingga :"/>

        <TextView
            android:id="@+id/editberlaku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" SEUMUR HIDUP"
            android:textSize="12dp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:id="@+id/ssave"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:textStyle="bold"
                android:backgroundTint="#CF4D79"

                android:layout_gravity="right"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>